# wpf-training

./: .gitignore  README.md  WPF_Learning.sln
src/WPF_Learning.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationManager.cs  WPF_Learning.App.csproj  appsettings.json
src/WPF_Learning.App/ResourceXAML/: MainResource.xaml
src/WPF_Learning.App/UserControlApp/: ControlBarUC.xaml  ControlBarUC.xaml.cs
src/WPF_Learning.App/View/: DepartmentWindow.xaml  DepartmentWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
src/WPF_Learning.App/ViewModel/: BaseVM.cs  ControlBarVM.cs  DepartmentVM.cs  LoginVM.cs  MainVM.cs
src/WPF_Learning.Model/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationContextSeed.cs  WPF_Learning.Data.csproj
src/WPF_Learning.Model/Migrations/: 20240401095135_InitDB.Designer.cs  20240401095135_InitDB.cs  ApplicationContextModelSnapshot.cs
src/WPF_Learning.Model/Repositories/: DepartmentRepository.cs
src/WPF_Learning.Model/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
src/WPF_Learning.ViewModel/: WPF_Learning.Core.csproj
src/WPF_Learning.ViewModel/Domains/Identity/: AppRole.cs  AppUser.cs
src/WPF_Learning.ViewModel/Domains/Systems/: Assignment.cs  Department.cs  Employee.cs  Project.cs  Task.cs
src/WPF_Learning.ViewModel/Repositories/: IDepartmentRepository.cs
src/WPF_Learning.ViewModel/SeedWorks/: IRepositoryBase.cs  IUnitOfWork.cs
